spring.application.name=JwtAuthentication

# key goes here
jwt.secret.key=E2GMSufvAjNBZZyMuEwXAM0byo5ZN7Upd9oeHtNiwOWD+QOnJtuntkDdBmJwfdHx7xnsz8desqxX/jxLa0ysRg==

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=password
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
